<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>APUB SINDICATO</title>
</head>

<body class="bg-gray-300">
    <header class="md:w-8/12 bg-yellow-400 py-2 border-b-4 border-gray-500 mx-auto">
        <nav class="flex md:flex-row flex-col text-center relative justify-center justify-around">
            <a href="#" class="lg:text-lg md:text-sm xs:text-xs font-semibold text-white hover:bg-gray-400 px-2 py-2">Home</a>
            <a href="#" class="lg:text-lg md:text-sm xs:text-xs font-semibold text-white hover:bg-gray-400 px-2 py-2">Saúde</a>
            <a href="#" class="lg:text-lg md:text-sm xs:text-xs font-semibold text-white hover:bg-gray-400 px-2 py-2">Jurídico</a>
            <a href="#" class="lg:text-lg md:text-sm xs:text-xs font-semibold text-white hover:bg-gray-400 px-2 py-2">O que fazer na quarentena</a>
            <a href="#" class="lg:text-lg md:text-sm xs:text-xs font-semibold text-white hover:bg-gray-400 px-2 py-2">Universidades</a>
            <a href="#" class="lg:text-lg md:text-sm xs:text-xs font-semibold text-white hover:bg-gray-400 px-2 py-2">Coronavírus</a>
        </nav>
    </header>

    <div class="relative">
        <img src="images/banner.jpg" class="justify-center md:w-8/12 mx-auto bg-cover"/>
        <div class="absolute bg-yellow-400 h-10 md:w-8/12 w-full origin-center transform -rotate-1 -bottom-4 right-2/4 translate-x-1/2"></div>
    </div>

    <div class="relative text-center mt-8">
        <h2 class="text-gray-500 uppercase font-bold mb-4">notícias</h2>
        <div class="mx-auto flex relative bg-gray-400 md:w-8/12 w-11/12 h-0.5 mb-5"></div>
    </div>

    <div class="flex relative text-center mt-2 justify-center mx-auto mb-8 md:w-8/12">
        <div class="w-1/3 shadow-xl bg-white">
            <img src="images/proifes.png" class="w-full" />
            <p class="text-left text-sm font-semibold text-gray-600 px-4 my-4">COVID-19: Trabalhadores precisam de proteção e servidores públicos devem ser valorizados</p>
            <p class="text-left font-semibold text-gray-400 px-4 mb-5" style="font-size: 11px;">O avanço do novo coronavírus (COVID-19) no Brasil mostra a necessidade de que o governo federal apresente medidas voltadas aos mais diferentes setores da sociedade.</p>
            <a href="#" class="flex justify-left ml-4 text-gray-600 uppercase font-semibold mb-12" style="font-size: 12px;">leia mais •</a>
            <div class="bg-gray-100 w-full mb-2" style="height: 1px;"></div>
            <p class="text-gray-300 flex justify-left ml-4" style="font-size: 10px;">março 25, 2020</p>
        </div>

        <div class="w-1/3 lg:mx-10 mx-1.5 sm:mx-2 md:mx-4 shadow-xl bg-white">
            <img src="images/apub.png" class="w-full"/>
            <p class="text-left text-sm font-semibold text-gray-600 px-4 my-4">Informe sobre funcionamento da Apub durante a pandemia do Coronavírus</p>
            <p class="text-left font-semibold text-gray-400 px-4 mb-5" style="font-size: 11px;">A pandemia do Coronavírus e as medidas para controle sanitário estão repercutindo no funcionamento e na rotina das Instituições e estabelecimentos em Salvador e outros</p>
            <a href="#" class="flex justify-left ml-4 text-gray-600 uppercase font-semibold mb-12" style="font-size: 12px;">leia mais •</a>
            <div class="bg-gray-100 w-full mb-2" style="height: 1px;"></div>
            <p class="text-gray-300 flex justify-left ml-4" style="font-size: 10px;">março 23, 2020</p>
        </div>

        <div class="w-1/3 shadow-xl bg-white">
            <img src="images/covid.jpg" class="w-full"/>
            <p class="text-left text-sm font-semibold text-gray-600 px-4 my-4">Funcionamento do SMURB/UFBA na quarentena</p>
            <p class="text-left font-semibold text-gray-400 px-4 mb-5" style="font-size: 11px;">Considerando o estado de emergência em saúde pública decretado pelo governo do estado da Bahia através do Decreto 19 549 de 18/03/2020 e considerando, ainda, a</p>
            <a href="#" class="flex justify-left ml-4 text-gray-600 uppercase font-semibold mb-16" style="font-size: 12px;">leia mais •</a>
            <div class="bg-gray-100 w-full mb-2" style="height: 1px;"></div>
            <p class="text-gray-300 flex justify-left ml-4" style="font-size: 10px;">março 23, 2020</p>
        </div>
    </div>
    
</body>
</html>